Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: appEducacional
Bundle-SymbolicName: appEducacional
Bundle-Version: 1.0.0.qualifier
Export-Package: com.app,
 com.app.api.controllers,
 com.app.api.controllers.profesor,
 com.app.applicationservices.services,
 com.app.domain.domainservices,
 com.app.domain.model,
 com.app.domain.model.types,
 com.app.domain.model.types.itemsevaluables,
 com.app.domain.repositories,
 com.app.infrastructure.security,
 com.app.pruebasunitarias,
 com.app.utility
Import-Package: org.apache.log4j
