<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.app.api.controllers.admin.AdminController" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/api/controllers/admin/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="177" x="-23" y="142"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.app.api.controllers.profesor.ProfesorAlumnoController" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/api/controllers/profesor/ProfesorAlumnoController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="186" x="154" y="430"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.app.api.controllers.profesor.ProfesorAsignaturaController" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/api/controllers/profesor/ProfesorAsignaturaController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="224" x="-48" y="16"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.app.api.controllers.profesor.ProfesorController" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/api/controllers/profesor/ProfesorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="157" x="-28" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.app.api.controllers.profesor.ProfesorCursoController" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/api/controllers/profesor/ProfesorCursoController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="164" x="78" y="372"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.app.api.controllers.AbstractController" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/api/controllers/AbstractController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="266" x="260" y="19"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.app.api.controllers.tutor.TutorAlumnoController" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/api/controllers/tutor/TutorAlumnoController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="170" x="-22" y="313"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.app.api.controllers.tutor.TutorController" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/api/controllers/tutor/TutorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="202" x="-50" y="75"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.app.web.controllers.administrador.AdministradorControllerWeb" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/administrador/AdministradorControllerWeb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="219" x="593" y="16"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.app.web.controllers.alta.AltaProfesorControllerWeb" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/alta/AltaProfesorControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="208" x="626" y="74"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.app.web.controllers.alta.AltaTutorControllerWeb" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/alta/AltaTutorControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="193" x="637" y="152"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.app.web.controllers.bug.BugControllerWeb" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/bug/BugControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="135" x="626" y="219"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.app.web.controllers.profesor.ProfesorAlumnoControllerWeb" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/profesor/ProfesorAlumnoControllerWeb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="206" x="599" y="316"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.app.web.controllers.profesor.ProfesorAsignaturaControllerWeb" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/profesor/ProfesorAsignaturaControllerWeb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="218" x="538" y="417"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.app.web.controllers.profesor.ProfesorControllerWeb" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/profesor/ProfesorControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="156" x="399" y="306"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.app.web.controllers.profesor.ProfesorCursoControllerWeb" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/profesor/ProfesorCursoControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="190" x="282" y="372"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.app.web.controllers.profesor.ProfesorEventoControllerWeb" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/profesor/ProfesorEventoControllerWeb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="208" x="387" y="-172"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.app.web.controllers.profesor.ProfesorItemControllerWeb" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/profesor/ProfesorItemControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="182" x="197" y="-184"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.app.web.controllers.profesor.ProfesorTutorControllerWeb" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/profesor/ProfesorTutorControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="185" x="621" y="-73"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.app.web.controllers.tutor.TutorAlumnoControllerWeb" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/tutor/TutorAlumnoControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="180" x="610" y="-172"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.app.web.controllers.tutor.TutorControllerWeb" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/tutor/TutorControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="-3" y="-198"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.app.web.controllers.tutor.TutorProfesorControllerWeb" 
    project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/tutor/TutorProfesorControllerWeb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="206" x="-51" y="-52"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.app.web.controllers.welcome.WelcomeController" project="appEducacional" 
    file="/appEducacional/src/main/java/com/app/web/controllers/welcome/WelcomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="150" x="-38" y="-128"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>