# log4j.properties

log4j.rootLogger = DEBUG, console

log4j.logger.org.springframework = DEBUG, console
log4j.logger.org.apache = DEBUG, console
log4j.logger.org.hibernate = DEBUG, console
log4j.logger.com.mchange = DEBUG, console
log4j.logger.org.jboss = DEBUG, console
log4j.logger.org.displaytag = DEBUG, console

# Simple console logging

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} [%t] %-5p %c %x - %m%n




