# Required metadata
sonar.projectKey=app:educacional
sonar.projectName=App Educacional
sonar.projectVersion=2.0
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=./src/main/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value
# path to test source directories (optional)
sonar.tests=./src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=./target/classes

sonar.java.source=1.6

# Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

# Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=./target/junit

# Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

# Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=./target/jacoco.exec