<input type="text" id="buscador" value="Nombre del Alumno" style="width:80%;
border: 1px solid #999; background: #FFF; overflow: auto;  
padding: 5px 5px; white-space: nowrap; overflow: hidden; font-size:14px;
margin-bottom: 30px;z-index: 21;">
<button type="button" id="obtener" style="width: 8em;height: 2.1em;margin-left: 5px;">
	Obtener Datos
</button>

<script type="text/javascript">
jQuery.noConflict();
	$("#buscador").autocomplete({
	    source: function (request, response) {
	        var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
	        $.ajax({
	        	type: "GET",
	            url: '${pageContext.request.contextPath}/rest/profesor/alumno/alumnosProfesorJSON',
	            dataType: "json",
	            success: function (data) {
	                response($.map(data, function(v,i){
	                    var text = v.nombre;
	                    if ( text && ( !request.term || matcher.test(text) ) ) {
	                        return {
	                                label: v.nombre + ' ' + v.apellidos,
	                                value: v.nombre + ' ' + v.apellidos
	                               };
	                    }
	                }));
	            }
	        });
	    }
	});
	$("#buscador").click(function(){
		$("#buscador").val('');
	});	
	
	$("#obtener").click(function(){
		window.location.href = "app/profesor/alumno/obtenerItemsAlumno.do?alumnoId=17";
	});
			
	
</script>